if [ ! -d "$GHQ_ROOT_PATH/github.com/junegunn/fzf" ]; then
    ghq get junegunn/fzf
    if [ ! -d "$FZF_HOME" ]; then
        echo "Linking fzf Repository to $XDG_CONFIG_HOME ..."
        ln -sfnv "$GHQ_ROOT_PATH/github.com/junegunn/fzf" "$XDG_DATA_HOME/fzf"
    fi
fi
[ -f "$XDG_CONFIG_HOME"/zsh/fzf.zsh ] && source "$XDG_CONFIG_HOME"/zsh/fzf.zsh

if [ ! -d "$GHQ_ROOT_PATH/github.com/rupa/z" ]; then
    ghq get rupa/z
    mkdir "$XDG_CACHE_HOME"/z
    if [ ! -d "$_Z_HOME" ]; then
        echo "Linking z Repository to $XDG_CONFIG_HOME ..."
        ln -sfnv "$GHQ_ROOT_PATH/github.com/rupa/z" "$XDG_DATA_HOME/z"
    fi
fi
source "${_Z_HOME}/z.sh"

### Aliases ###
alias la='ls -a'
alias ll='ls -al'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

case "$OSTYPE" in
    darwin*)
        alias pp='pbcopy'
        alias p='pbpaste'
        # alias chrome='open -a "Google Chrome"'
        (( ${+commands[gdate]} )) && alias date='gdate'
        (( ${+commands[gls]} )) && alias ls='gls --color=auto'
        (( ${+commands[gmkdir]} )) && alias mkdir='gmkdir'
        (( ${+commands[gcp]} )) && alias cp='gcp -i'
        (( ${+commands[gmv]} )) && alias mv='gmv -i'
        (( ${+commands[grm]} )) && alias rm='grm -i'
        (( ${+commands[gdu]} )) && alias du='gdu'
        (( ${+commands[ghead]} )) && alias head='ghead'
        (( ${+commands[gtail]} )) && alias tail='gtail'
        (( ${+commands[gsed]} )) && alias sed='gsed'
        (( ${+commands[ggrep]} )) && alias grep='ggrep'
        (( ${+commands[gfind]} )) && alias find='gfind'
        (( ${+commands[gdirname]} )) && alias dirname='gdirname'
        (( ${+commands[gxargs]} )) && alias xargs='gxargs'
    ;;
    linux*)
        (( ${+commands[wslview]} )) && alias open='wslview'

        if (( ${+commands[win32yank.exe]} )); then
            alias pp='win32yank.exe -i'
            alias p='win32yank.exe -o'
        elif (( ${+commands[xsel]} )); then
            alias pp='xsel -bi'
            alias p='xsel -b'
        fi
    ;;
    msys)
        alias cmake='command cmake -G"Unix Makefiles"'
        alias pp='cat >/dev/clipboard'
        alias p='cat /dev/clipboard'
    ;;
esac

(( ${+commands[trash]} )) && alias rm='trash'
(( ${+commands[rtx]} )) && alias asdf='rtx'

alias code='open -a "Visual Studio Code"'
alias brave='open -a "Brave Browser"'
alias gll='git log --graph --all --format="%x09%C(cyan bold)%an%Creset%x09%C(yellow)%h%Creset %C(magenta reverse)%d%Creset %s"'
alias gb='hub browse $(ghq list | fzf | cut -d "/" -f 2,3)'

mkcd() { command mkdir -p -- "$@" && builtin cd "${@[-1]:a}" }

j() {
    local root dir
    root="$($(git rev-parse --show-cdup 2>/dev/null):-.)"
    dir="$(fd --color=always --hidden --type=d . "$root" | fzf --select-1 --query="$*" --preview='fzf-preview-directory {}')"
    if [ -n "$dir" ]; then
        builtin cd "$dir"
        echo "$PWD"
    fi
}

jj() {
    local root
    root="$(git rev-parse --show-toplevel)" || return 1
    builtin cd "$root"
}

### diff ###
# diff() { command diff "$@" | bat --paging=never --plain --language=diff }
# alias diffall='diff --new-line-format="+%L" --old-line-format="-%L" --unchanged-line-format=" %L"'
diffb() { command diff "$@" | bat --paging=never --plain --language=diff; }
alias diffall='diffb --new-line-format="+%L" --old-line-format="-%L" --unchanged-line-format=" %L"'

### direnv ###
(( ${+commands[direnv]} )) && eval "$(direnv hook zsh)"

### bat ###
export BAT_CONFIG_PATH="$XDG_CONFIG_HOME/bat"
export MANPAGER="sh -c 'col -bx | bat --color=always --language=man --plain'"

# alias cat='bat --paging=never'
alias cat='bat --paging=never --theme="Visual Studio Dark+"'
alias batman='bat --language=man --plain'

### ripgrep ###
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/config"

### zsh-history-substring-search ###
__zsh_history_substring_search_atload() {
    bindkey "${terminfo[kcuu1]}" history-substring-search-up   # arrow-up
    bindkey "${terminfo[kcud1]}" history-substring-search-down # arrow-down
    bindkey "^[[A" history-substring-search-up   # arrow-up
    bindkey "^[[B" history-substring-search-down # arrow-down
}
zinit wait lucid light-mode for \
    atload'__zsh_history_substring_search_atload' \
    @'zsh-users/zsh-history-substring-search'

### zsh-autopair ###
zinit wait'1' lucid light-mode for \
    @'hlissner/zsh-autopair'

### zsh plugins ###
zinit wait lucid blockf light-mode for \
    atload'async_init' @'mafredri/zsh-async' \
    @'zsh-users/zsh-completions' \
    @'zdharma-continuum/fast-syntax-highlighting' # @'zsh-users/zsh-autosuggestions' \

### programs ###
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'delta*/delta'  @'dandavison/delta' \
    pick'mmv*/mmv'      @'itchyny/mmv' \
    pick'ripgrep*/rg'   @'BurntSushi/ripgrep' \

### runtime ###
if command -v rtx >/dev/null 2>&1; then
    export RTX_CACHE_DIR="$XDG_CACHE_HOME/rtx"
    export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
else
    ### asdf-vm ###
    __asdf_atload() {
        if [ -d "$XDG_DATA_HOME/asdf" ];then
            export ASDF_DATA_DIR="$XDG_DATA_HOME/asdf"
            source "$ASDF_DATA_DIR/asdf.sh"
        elif [ -d "$HOME/.asdf" ];then # brewでasdfをインストールしている場合
            export ASDF_DATA_DIR="$HOME/.asdf" # sourceする必要はない
        else
            echo 'source /path/to/asdf/asdf.sh'
        fi
        export ASDF_CONFIG_FILE="$XDG_CONFIG_HOME/asdfrc"
    }
    zinit wait lucid light-mode for \
        atpull'asdf plugin update --all' \
        atload'__asdf_atload' \
        @'asdf-vm/asdf'
fi

### GitHub CLI ###
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'gh*/bin/gh' \
    atclone'./gh*/bin/gh completion -s zsh >_gh' atpull'%atclone' \
    @'cli/cli'

### eza(旧exa) ###
__eza_atload() {
    alias ls='eza --group-directories-first'
    alias la='eza --group-directories-first -a'
    # alias ll='eza --group-directories-first -al --header --color-scale --git --icons --time-style=long-iso'
    alias ll='eza --group-directories-first -al --header --color-scale --git --icons --no-user --time-style=long-iso'
    # alias ll='eza --icons --git --time-style relative -al'
    alias tree='eza --group-directories-first -T --icons'
    # alias lt='ll -TL 4 --ignore-glob=.git --git-ignore'
}
zinit wait lucid light-mode as'program' from'gh-r' for \
    pick'bin/eza' \
    atclone'cp -f completions/eza.zsh _eza' atpull'%atclone' \
    atload'__eza_atload' \
    @'ogham/exa'

### yq ###
# zinit wait lucid light-mode as'program' from'gh-r' for \
#     mv'yq* -> yq' \
#     atclone'./yq shell-completion zsh >_yq' atpull'%atclone' \
#     @'mikefarah/yq'

### hgrep ###
# __hgrep_atload() {
#     alias hgrep="hgrep --hidden --glob='!.git/'"
# }
# zinit wait lucid light-mode as'program' from'gh-r' for \
#     pick'hgrep*/hgrep' \
#     atload'__hgrep_atload' \
#     @'rhysd/hgrep'

### navi ###
__navi_search() {
    LBUFFER="$(navi --print --path '$XDG_CONFIG_HOME/navi/cheats' --query="$LBUFFER")"
    zle reset-prompt
}
__navi_atload() {
    export NAVI_CONFIG="$XDG_CONFIG_HOME/navi/config.yaml"
    alias mynavi="navi --path '$XDG_CONFIG_HOME/navi/cheats'"

    zle -N __navi_search
    bindkey '^N' __navi_search
}
zinit wait lucid light-mode as'program' from'gh-r' for \
    atload'__navi_atload' \
    @'denisidoro/navi'

### zeno.zsh ###
# if command -v deno >/dev/null 2>&1; then
#     export ZENO_HOME="$XDG_CONFIG_HOME/zeno"
#     export ZENO_ENABLE_SOCK=1
#     # export ZENO_DISABLE_BUILTIN_COMPLETION=1
#     export ZENO_GIT_CAT="bat --color=always"
#     export ZENO_GIT_TREE="exa --tree"

#     __zeno_atload() {
#         bindkey ' '  zeno-auto-snippet
#         bindkey '^M' zeno-auto-snippet-and-accept-line
#         bindkey '^P' zeno-completion
#     }

#     zinit wait lucid light-mode for \
#         atload'__zeno_atload' \
#         @'yuki-yano/zeno.zsh'
# fi

### Emojify ###
# zinit wait lucid light-mode as'program' for \
#     atclone'rm -f *.{py,bats}' atpull'%atclone' \
#     @'mrowa44/emojify'

### Forgit ###
__forgit_atload() {
    export FORGIT_INSTALL_DIR="$PWD"
    export FORGIT_NO_ALIASES=1
}
zinit wait lucid light-mode as'program' for \
    atload'__forgit_atload' \
    pick'bin/git-forgit' \
    @'wfxr/forgit'

### zsh-replace-multiple-dots ###
# __replace_multiple_dots_atload() {
#     replace_multiple_dots_exclude_go() {
#         if [[ "$LBUFFER" =~ '^go ' ]]; then
#             zle self-insert
#         else
#             zle .replace_multiple_dots
#         fi
#     }

#     zle -N .replace_multiple_dots replace_multiple_dots
#     zle -N replace_multiple_dots replace_multiple_dots_exclude_go
# }

# zinit wait lucid light-mode for \
#     atload'__replace_multiple_dots_atload' \
#     @'momo-lab/zsh-replace-multiple-dots'

### tealdeer ###
__tealdeer_atclone() {
    curl -sSL 'https://raw.githubusercontent.com/dbrgn/tealdeer/main/completion/zsh_tealdeer' -o _tealdeer
}
__tealdeer_atload() {
    export TEALDEER_CONFIG_DIR="$XDG_CONFIG_HOME/tealdeer"
}
zinit wait lucid light-mode as'program' from'gh-r' for \
    mv'tealdeer* -> tldr' \
    atclone'__tealdeer_atclone' atpull'%atclone' \
    atload'__tealdeer_atload' \
    @'dbrgn/tealdeer'

### chpwd-recent-dirs ###
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-file "$XDG_STATE_HOME/chpwd-recent-dirs"

### ls-colors ###
export LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32"

### less ###
export LESSHISTFILE='-'

### completion styles ###
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' list-colors '${(s.:.)LS_COLORS}'
zstyle ':completion:*' cache-path $XDG_STATE_HOME/zsh/zcompdump

### GPG ###
export GPG_TTY="$(tty)"

### wget ###
((${+commands[wget]})) && alias wget='wget --hsts-file="$XDG_STATE_HOME/wget-hsts"'

### Make ###
alias make='make -j$(($(nproc)+1))'

### CMake ###
if command -v cmake &>/dev/null; then
    alias cmaked='cmake -DCMAKE_BUILD_TYPE=Debug -B "$(git rev-parse --show-toplevel)/build"'
    alias cmakerel='cmake -DCMAKE_BUILD_TYPE=Release -B "$(git rev-parse --show-toplevel)/build"'

    cmakeb() {
        build_dir=${1:-$(git rev-parse --show-toplevel)/build}
        shift || true
        cmake --build "$build_dir" -j"$(($(nproc) + 1))" "$@"
    }

    cmaket() {
        test_dir=${1:-$(git rev-parse --show-toplevel)/build}
        shift || true
        ctest --verbose --test-dir "$test_dir" "$@"
    }
fi

### Docker ###
# export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
# docker() {
#     if [ "$#" -eq 0 ] || [ "$1" = "compose" ] || ! command -v "docker-$1" >/dev/null; then
#         command docker "${@:1}"
#     else
#         "docker-$1" "${@:2}"
#     fi
# }

# docker-clean() {
#     command docker ps -aqf status=exited | xargs -r docker rm --
# }
# docker-cleani() {
#     command docker images -qf dangling=true | xargs -r docker rmi --
# }
# docker-rm() {
#     if [ "$#" -eq 0 ]; then
#         command docker ps -a | fzf --exit-0 --multi --header-lines=1 | awk '{ print $1 }' | xargs -r docker rm --
#     else
#         command docker rm "$@"
#     fi
# }
# docker-rmi() {
#     if [ "$#" -eq 0 ]; then
#         command docker images | fzf --exit-0 --multi --header-lines=1 | awk '{ print $3 }' | xargs -r docker rmi --
#     else
#         command docker rmi "$@"
#     fi
# }

### Editor ###
export EDITOR="vi"
(( ${+commands[vim]} )) && EDITOR="vim"
(( ${+commands[nvim]} )) && EDITOR="nvim"

export GIT_EDITOR="$EDITOR"

e() {
    if [ $# -eq 0 ]; then
        local selected="$(fd --hidden --color=always --type=f  | fzf --exit-0 --multi --preview="fzf-preview-file {}" --preview-window="right:60%")"
        [ -n "$selected" ] && "$EDITOR" -- ${(f)selected}
    else
        command "$EDITOR" "$@"
    fi
}

### Suffix alias ###
# alias -s {bz2,gz,tar,xz}='tar xvf'
# alias -s zip=unzip
# alias -s d=rdmd

### Node.js ###
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node_history"

### npm ###
export NPM_CONFIG_DIR="$XDG_CONFIG_HOME/npm"
export NPM_DATA_DIR="$XDG_DATA_HOME/npm"
export NPM_CACHE_DIR="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_USERCONFIG="$NPM_CONFIG_DIR/npmrc"

### irb ###
export IRBRC="$XDG_CONFIG_HOME/irb/irbrc"

### Python ###
# alias python="python3"
# alias pip="pip3"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"

### pylint ###
export PYLINTHOME="$XDG_CACHE_HOME/pylint"

### SQLite3 ###
export SQLITE_HISTORY="$XDG_STATE_HOME/sqlite_history"

### MySQL ###
export MYSQL_HISTFILE="$XDG_STATE_HOME/mysql_history"

### PostgreSQL ###
export PSQL_HISTORY="$XDG_STATE_HOME/psql_history"

### local ###
if [ -f "$ZDOTDIR/.zshrc.local" ]; then
    source "$ZDOTDIR/.zshrc.local"
fi

### autoloads ###
autoload -Uz cdr
autoload -Uz chpwd_recent_dirs
autoload -Uz compinit && compinit -C -u
autoload compinit -d $XDG_CACHE_HOME/zsh/zcompdump-$ZSH_VERSION
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
zpcompinit
