###########################################################
# Layout
###########################################################

alt - f : yabai -m space --layout float
# Toggle between bsp and stack
alt + shift - space : [ "$(yabai -m query --spaces --space | jq -r '.type')" = bsp ] \
    && yabai -m space --layout stack \
    || yabai -m space --layout bsp

###########################################################
# Window
###########################################################

# insert mode
alt - i : yabai -m window --insert east
alt + shift - i : yabai -m window --insert south

# Applications
# alt - return : alacritty --working-directory $HOME/projects/github.com/JunichiSugiura
alt - return : open /Applications/Alacritty.app
alt - 0 : open -n /Applications/Brave\ Browser.app
# alt - 0 : open -n /Applications/Google\ Chrome.app
alt + shift - n : open /Applications/Notion.app

# close
# alt - c : yabai -m window --close

# navigate
alt - k : yabai -m window --focus stack.prev \
    || yabai -m window --focus prev
alt - j : yabai -m window --focus stack.next \
    || yabai -m window --focus next
alt - tab : yabai -m window --focus stack.recent \
    || yabai -m window --focus recent

# mirror
alt - m : yabai -m space --mirror y-axis \
    && yabai -m window --focus first

# rotate
alt - r : yabai -m space --rotate 270

# warp
alt + shift - k : yabai -m window --warp prev
alt + shift - j : yabai -m window --warp next

# full screen
cmd + alt + ctrl - space : yabai -m window --toggle zoom-fullscreen

# resize
# Alt + Shift + ]
alt + shift - 0x21 : yabai -m window --resize left:-40:0 \
    || yabai -m window --resize right:-40:0
# Alt + Shift + [
alt + shift - 0x1E : yabai -m window --resize right:40:0 \
    || yabai -m window --resize left:40:0

###########################################################
# Display
###########################################################

# navigate
# Alt + ,
alt - 0x2B : yabai -m display --focus prev \
    && yabai -m display --focus stack.prev
# Alt + .
alt - 0x2F : yabai -m display --focus next \
    && yabai -m display --focus stack.next

###########################################################
# Space
###########################################################

# send window
# Shift + Alt + ,
cmd + ctrl + alt - 0x2B : yabai -m window --display prev \
    && yabai -m display --focus prev
# Shift + Alt + .
cmd + ctrl + alt - 0x2F : yabai -m window --display next \
    && yabai -m display --focus next

# toggle mission control
shift + alt - m : yabai -m space --toggle mission-control

# reset split balance
shift + alt - e : yabai -m space --balance

# float / unfloat window and restore position
# alt - t : yabai -m window --toggle float && /tmp/yabai-restore/$(yabai -m query --windows --window | jq -re '.id').restore 2>/dev/null || true
# alt - t : yabai -m window --toggle float && yabai -m window --grid 4:4:1:1:2:2

# fload / unfloat window and show center position
# shift + alt - c : yabai -m window --toggle float && yabai -m window --grid 10:10:1:1:8:8 && /tmp/yabai-restore/$(yabai -m query --windows --window | jq -re '.id').restore 2>/dev/null || true
shift + alt - c : ~/.config/yabai/toggle_float_focus.sh

# cmd + alt + ctrl - c : bash -lc 'yabai -m window --toggle float && yabai -m window --grid 10:10:1:1:8:8; wid=$(yabai -m query --windows --window | jq -r ".id" 2>/dev/null); [ -n "$wid" ] && [ -x "/tmp/yabai-restore/${wid}.restore" ] && "/tmp/yabai-restore/${wid}.restore" 2>/dev/null || true; is_float=$(yabai -m query --windows --window | jq -r ".floating" 2>/dev/null); if [ "$is_float" = "1" ]; then osascript -e '\''tell application "HazeOver" to set enabled to true'\''; else osascript -e '\''tell application "HazeOver" to set enabled to false'\''; fi'


# float / unfloat window and resize half window
# ctrl + alt - 1 : yabai -m window --toggle float && yabai -m window --grid 1:2:0:0:1:1
# ctrl + alt - 0 : yabai -m window --toggle float && yabai -m window --grid 1:2:1:0:1:11

###########################################################
# Stackline
###########################################################
# shift + alt - b : hs -c 'stackline.config:toggle("appearance.showIcons")'
